StoreExercise/MainPage.xaml

<Page
    x:Class="StoreExercise.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoreExercise"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding MainVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button x:Name="btnSplit" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="36" Click="btnSplit_Click"/>
        </RelativePanel>

        <SplitView Grid.Row="1" x:Name="spltView">
            <SplitView.Pane>
                <ListBox SelectionMode="Single">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE730;"/>
                            <Button FontSize="24" Content="Home" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel>
                    <ListBox x:Name="lstCars" ItemsSource="{Binding Customers}" SelectionMode="Single">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Id}" FontSize="26"/>
                                    <TextBlock Text="{Binding Firm}" FontSize="26"/>
                                    <TextBlock Text="{Binding Year}" FontSize="26"/>
                                    <TextBlock Text="{Binding Model}" FontSize="26"/>
                                    <TextBlock Text="{Binding Price}" FontSize="26"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding CarDetailsCommand}" CommandParameter="{Binding ElementName=lstCars, Path=SelectedItem}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                    </ListBox>
                </StackPanel>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
